KryGamesBotControls/Strategies/PresetList/PresetListControl.xaml

<krygamesbotcontrols:BaseControl  xmlns:krygamesbotcontrols="clr-namespace:KryGamesBotControls" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="KryGamesBotControls.Strategies.PresetList.PresetListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Strategies.PresetList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                                  xmlns:sys="clr-namespace:System;assembly=mscorlib"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <dxlc:LayoutGroup Grid.Column="0" Grid.Row="0" Name="btnGroup">
            <dx:SimpleButton Content="Open" Name="btnOpen" Height="25" Click="btnOpen_Click" />
            <dx:SimpleButton  Content="Save As" Name="btnSaveSas" Height="25" Click="btnSaveSas_Click"/>
            <TextBlock/>
        </dxlc:LayoutGroup>
        <dxg:GridControl MaxHeight="4000" Name="gcBets" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding Strategy.PresetBets}">
            <dxg:GridColumn FieldName="Amount" Name="gcAmount" >
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings MaxValue="999999999999999" MinValue="0" DisplayFormat="0.00000000"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="High" Name="gcDiceHigh" ReadOnly="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings AllowNullInput="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Switch" Name="gcDiceSwitch"  ReadOnly="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Chance" Name="gcDiceChance"  ReadOnly="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings AllowNullInput="True" MaxValue="99" MinValue="0.0001" DisplayFormat="0.0000"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView 
                    Name="tvBets"
                    ShowGroupPanel="False" 
                    AllowSorting="False" 
                    AllowGrouping="False" 
                    NewItemRowPosition="Bottom" 
                    AllowEditing="True" 
                    NavigationStyle="Cell"
                    AddingNewRow="TableView_AddingNewRow"
                    >

                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="{Binding StartControl}"/>
        <dxlc:LayoutGroup Grid.Column="1" Grid.Row="2" View="GroupBox" Header="When end of list is reached" Orientation="Vertical">
            <dxlc:LayoutItem>
                <dxe:ComboBoxEdit EditValue="{Binding Strategy.EndAction}">
                    <dxe:ComboBoxEditItem Content="Reset" />
                    <dxe:ComboBoxEditItem Content="Stop" />
                    <dxe:ComboBoxEditItem Content="Step" />
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem >
                    <dxe:SpinEdit EditValue="{Binding Strategy.EndStep}" EditValueType="{x:Type sys:Int32}" />                
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="steps backwards"></dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Grid.Column="1" Grid.Row="3" View="GroupBox" Header="On Loss"  Orientation="Vertical">
            <dxlc:LayoutItem>
                <dxe:ComboBoxEdit EditValue="{Binding Strategy.LossAction}">
                    <dxe:ComboBoxEditItem Content="Reset" />
                    <dxe:ComboBoxEditItem Content="Stop" />
                    <dxe:ComboBoxEditItem Content="Step" />
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem >
                    <dxe:SpinEdit  EditValue="{Binding Strategy.LossStep}" EditValueType="{x:Type sys:Int32}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="steps"></dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Grid.Column="1" Grid.Row="4" View="GroupBox" Header="On Win" Orientation="Vertical">
            <dxlc:LayoutItem>
                <dxe:ComboBoxEdit  EditValue="{Binding Strategy.WinAction}">
                    <dxe:ComboBoxEditItem Content="Reset" />
                    <dxe:ComboBoxEditItem Content="Stop" />
                    <dxe:ComboBoxEditItem Content="Step" />
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem >
                    <dxe:SpinEdit  EditValue="{Binding Strategy.WinStep}" EditValueType="{x:Type sys:Int32}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="steps"></dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </Grid>
</krygamesbotcontrols:BaseControl>
