KryGamesBotControls/Common/ErrorSettings.xaml

<krygamesbotcontrols:BaseControl
    xmlns:krygamesbotcontrols="clr-namespace:KryGamesBotControls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="KryGamesBotControls.Common.ErrorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="BaseControl_Loaded">
    
    <Grid>
        <dxg:GridControl ItemsSource="{Binding lst}" Name="gcErSettings">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Error Type" FieldName="Type"  ReadOnly="True">
                    
                </dxg:GridColumn>
                <dxg:GridColumn Header="Action" FieldName="Action" ReadOnly="False">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings Name="lueErrorAction">

                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="false" IsSynchronizedWithCurrentItem="True">
                    
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</krygamesbotcontrols:BaseControl>
