KryGamesBotControls/Common/Login.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="KryGamesBotControls.Common.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxlc:LayoutControl MaxWidth="400" Orientation="Vertical" >
        <dxlc:LayoutGroup Orientation="Vertical" >
        <dxlc:LayoutGroup Name="mainPnl" Orientation="Vertical" HorizontalAlignment="Center">
            
        </dxlc:LayoutGroup>
            <dxlc:LayoutItem Name="lciError" Visibility="Hidden">
                <Label Name="lblError" Visibility="Visible" Foreground="Red" HorizontalAlignment="Center"  />
            </dxlc:LayoutItem>
        <dxlc:LayoutGroup >
            <dxlc:LayoutItem >
                <dx:SimpleButton IsCancel="True" Content="Back" HorizontalAlignment="Left" Name="btnBack" Click="btnBack_Click" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem />
            <dxlc:LayoutItem >
                <dx:SimpleButton Content="Skip" Click="SimpleButton_Click" Name="btnSkip" HorizontalAlignment="Right" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem >
                <dx:SimpleButton IsDefault="True" Content="Log In" Click="btnLogIn_Click"  Name="btnLogIn" HorizontalAlignment="Right" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <dx:WaitIndicator DeferedVisibility="True" Content="Logging In..." Name="waitind" Visibility="Hidden">
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Please Wait" FontSize="20"/>
                                <TextBlock Text="Logging you in..."/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
    
    
        
</UserControl>
