KryGamesBotControls/Common/ProfitChart.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             x:Class="KryGamesBotControls.Common.ProfitChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Common"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <dxc:ChartControl Grid.Row="1" >

            <dxc:XYDiagram2D Name="xyDiagram">
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:LineSeries2D x:Name="series" MarkerVisible="True" ArgumentDataMember="Argument" ValueDataMember="Value" ColorDataMember="Value" DataSource="{Binding}" >
                    <dxc:LineSeries2D.SegmentColorizer>
                        <dxc:TrendSegmentColorizer x:Name="trendSegmentColorizer"/>
                    </dxc:LineSeries2D.SegmentColorizer>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <dx:SimpleButton Content="Freeze Chart" HorizontalAlignment="Right" Name="btnFreeze" Click="btnFreeze_Click" />
            <dx:SimpleButton Content="Reset Chart" HorizontalAlignment="Right" Name="btnReset" Click="btnReset_Click" />
        </StackPanel>
    </Grid>
</UserControl>
