KryGamesBotControls/Common/SelectSite.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="KryGamesBotControls.Common.SelectSite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="dxg:GridCardHeaderControl">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <DataTemplate x:Key="CardTemplate">
            <Label Content="{Binding Row.Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ImgTemplate">
            <dxe:ImageEdit Source="{Binding Row.Img}" IsEnabled="False" MaxHeight="75" MaxWidth="180" />
        </DataTemplate>
        
        <ControlTemplate x:Key="SiteTemplate" TargetType="ContentControl">
            
            <StackPanel MaxHeight="450" Width="410" >
                <TextBlock FontSize="24" Text="{Binding Content.Name, RelativeSource={RelativeSource TemplatedParent}}"/>
                <TextBlock FontSize="15" Text="Games"/>
                
                    <dxg:GridControl ItemsSource="{Binding Content.vmGames, RelativeSource={RelativeSource TemplatedParent}}"  MaxHeight="200" Width="400" >
                    <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="{Binding Content.Name, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:CardView Name="GamesView"
                            CardLayout="Rows"
                            CardAlignment="Center"
                            ShowCardExpandButton="False"
                            CardTemplate="{StaticResource CardTemplate}"
                            ShowGroupPanel="False"
                            ShowColumnHeaders="False"
                            ShowSearchPanelCloseButton="False"
                            dxg:DataControlBase.SelectedItemChanged="GamesView_SelectedItemChanged"
                            >


                        </dxg:CardView>
                    </dxg:GridControl.View>                    
                </dxg:GridControl>
                <TextBlock FontSize="15" Text="Currencies"/>
                    <dxg:GridControl ItemsSource="{Binding Content.vmCurrencies, RelativeSource={RelativeSource TemplatedParent}}"  MaxHeight="200" Width="400">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:CardView
                            CardLayout="Rows"
                            CardAlignment="Center"
                            ShowCardExpandButton="False"
                            CardTemplate="{StaticResource CardTemplate}"
                            ShowGroupPanel="false"
                            ShowSearchPanelCloseButton="False"
                            ShowColumnHeaders="False"
                            dxg:DataControlBase.SelectedItemChanged="crncView_SelectedItemChanged"
                            >
                            
                            
                        </dxg:CardView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dx:SimpleButton Name="btnSelect" Content="Select Site" Click="btnSelect_Click" Margin="0,10,0,0" Width="100" Height="30" HorizontalAlignment="Right" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <dxlc:LayoutControl >
        <dxlc:LayoutGroup Orientation="Horizontal" >            
            <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem>
        <TextBlock Text="Select a site" FontSize="24" HorizontalAlignment="Center"></TextBlock>
            </dxlc:LayoutItem>        
            <dxlc:LayoutItem>
        <dxg:GridControl Name="gcSites" >
            <dxg:GridColumn FieldName="Name"/>
            <dxg:GridColumn FieldName="Icon"/>            
            <dxg:GridControl.View>
                <dxg:CardView Name="tblView" DataContext=""
                               ShowGroupedColumns="True"
                               NavigationStyle="Row"
                               ShowColumnHeaders="False"
                               CardTemplate="{StaticResource ImgTemplate}"
                               ShowGroupPanel="False"
                              CardLayout="Rows"
                            CardAlignment="Center"
                            ShowCardExpandButton="False"
                              SeparatorThickness="3"
                              VerticalAlignment="Stretch"
                              MaxHeight="1080"
                              dxg:DataControlBase.CurrentItemChanged="CardView_CurrentItemChanged"
                               >

                </dxg:CardView>
            </dxg:GridControl.View>
        </dxg:GridControl>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
            <ContentControl Name="SiteDetailControl" Width="420" VerticalAlignment="Top"
                            Template="{DynamicResource SiteTemplate}"                             
                            Content="{Binding Path=FocusedRow, ElementName=tblView}"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
