KryGamesBotControls/Common/SetTheme.xaml

<UserControl x:Class="KryGamesBotControls.Common.SetTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Common"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:helpers="clr-namespace:KryGamesBotControls.Helpers"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <StackPanel >
        <TextBlock  Name="tbTheme" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <dxe:ComboBoxEdit Name="cbeTheme" ItemsSource="{helpers:ThemesProvider}" AllowCollectionView="True" 
                          EditValue="{Binding Path=(dxt:ThemeManager.ThemeName), ElementName=win, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" IsTextEditable="False" DisplayMember="Name" ValueMember="Name"
                                      EditValueChanged="cbeTheme_EditValueChanged"
                                      >
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" >
                        <Image Source="{Binding LargeGlyph}" HorizontalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="{Binding}" Margin="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
            <dxe:ComboBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </dxe:ComboBoxEdit.ItemsPanel>
            <dxe:ComboBoxEdit.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Background="Gray" Padding="2">
                                                <TextBlock Text="{Binding Name}"/>
                                            </Border>

                                            <ItemsPresenter Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </dxe:ComboBoxEdit.GroupStyle>
        </dxe:ComboBoxEdit>
    </StackPanel>
</UserControl>
