KryGamesBotControls/Common/Simulation.xaml

<krygamesbotcontrols:BaseControl
    xmlns:krygamesbotcontrols="clr-namespace:KryGamesBotControls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="KryGamesBotControls.Common.Simulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Common"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" d:DesignWidth="800" Height="843">
    <dxlc:LayoutControl Orientation="Vertical" ScrollBars="Auto">
        <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
            <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutGroup Orientation="Vertical" MaxWidth="300">
                    <dxlc:LayoutItem Label="Starting Balance">
                        <dxe:SpinEdit Name="txtBalance" Value="1" DisplayFormatString="0.00000000" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Number of Bets">
                        <dxe:SpinEdit Name="txtBets" Value="10000"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalAlignment="Right" >
                        <dx:SimpleButton Content="Start Simulation" MaxWidth="130" Click="SimpleButton_Click" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Simulation Seeds" Orientation="Vertical" >
                    <dxlc:LayoutItem  Label="Server seed" >
                        <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentSimulation.serverseed}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Server Seed Hash">
                        <dxe:TextEdit  IsReadOnly="True" EditValue="{Binding CurrentSimulation.serverseed}"/>

                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Client seed">
                        <dxe:TextEdit  IsReadOnly="True" EditValue="{Binding CurrentSimulation.clientseed}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Balance">
                        <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentSimulation.Balance}" DisplayFormatString="0.00000000" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Progress">
                        <dxe:TextEdit IsReadOnly="True" EditValue="{Binding Progress}" DisplayFormatString="p2" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Time Running">
                        <dxe:TextEdit IsReadOnly="True" EditValue="{Binding TimeRunning}" DisplayFormatString="d hh:mm:ss" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Projected Time">
                        <dxe:TextEdit IsReadOnly="True" EditValue="{Binding ProjectedTime}" DisplayFormatString="d hh:mm:ss" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Projected Remaining">
                        <dxe:TextEdit IsReadOnly="True" EditValue="{Binding ProjectedRemaining}" DisplayFormatString="d hh:mm:ss" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Name="btnSaveFile" IsEnabled="False" MaxWidth="100" Content="Save Bets" Click="btnSaveFile_Click" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup >
                <dxlc:LayoutItem>
                    <local:SessionStats x:Name="sesseionStats1" ShowResetButton="False" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem>
                <dx:SimpleButton Content="Enable Chart (Slows down simulation)" HorizontalAlignment="Right" Name="btnEnableChart" Click="btnEnableChart_Click"/>
            </dxlc:LayoutItem>
            <local:ProfitChart x:Name="chrt" MaxItems="20000" Visibility="Collapsed" IsEnabled="False"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</krygamesbotcontrols:BaseControl>
