KryGamesBotControls/Common/SiteStats.xaml

<krygamesbotcontrols:BaseControl
    xmlns:krygamesbotcontrols="clr-namespace:KryGamesBotControls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="KryGamesBotControls.Common.SiteStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxlc:LayoutControl >
        <dxlc:LayoutGroup Orientation="Vertical" >
            <dxlc:LayoutItem Label="Balance" FontSize="16" FontWeight="Medium">
                <dxe:TextEdit IsReadOnly="True" FontSize="16" EditValue="{Binding Stats.Balance}" DisplayFormatString="0.00000000" FontWeight="Normal"  />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Profit" FontSize="16" FontWeight="Medium" >
                <dxe:TextEdit IsReadOnly="True" FontSize="16" EditValue="{Binding Stats.Profit}" DisplayFormatString="0.00000000" FontWeight="Normal" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Wagered" FontSize="16" FontWeight="Medium" >
                <dxe:TextEdit IsReadOnly="True" FontSize="16" EditValue="{Binding Stats.Wagered}" DisplayFormatString="0.00000000" FontWeight="Normal"  />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Wins" FontSize="16" FontWeight="Medium" >
                <dxe:TextEdit IsReadOnly="True" FontSize="16" EditValue="{Binding Stats.Wins}"  FontWeight="Normal" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Losses" FontSize="16" FontWeight="Medium" >
                <dxe:TextEdit IsReadOnly="True" FontSize="16" EditValue="{Binding Stats.Losses}" FontWeight="Normal"  />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Total Bets" FontSize="16" FontWeight="Medium" >
                <dxe:TextEdit IsReadOnly="True" FontSize="16" EditValue="{Binding Stats.Bets}" FontWeight="Normal"  />
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</krygamesbotcontrols:BaseControl>
