Gambler.Bot/Views/Games/Strategies/Labouchere/LabouchereView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             xmlns:vm="using:Gambler.Bot.ViewModels.Strategies"
             xmlns:dice="using:Gambler.Bot.Views.Games.Dice"
             x:DataType="vm:LabouchereViewModel"
             x:Class="Gambler.Bot.Views.Games.Strategies.Labouchere.LabouchereView"
             xmlns:system="using:System"
             >
    <Grid ColumnDefinitions="*,*">
        <StackPanel Margin="5" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Left" Command="{Binding AddCommand}">Add</Button>
                <Button HorizontalAlignment="Left"  Command="{Binding OpenCommand}">Open</Button>
                <Button HorizontalAlignment="Right"  Command="{Binding SaveCommand}">Save</Button>
            </StackPanel>
            <DataGrid SelectedIndex="{Binding SelectedIndex}" IsReadOnly="False" MinHeight="400" ItemsSource="{Binding BetList}"  VerticalAlignment="Stretch" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" IsReadOnly="False" Binding="{Binding Item}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="system:Decimal">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="R" Command="{Binding $parent[DataGrid].((vm:LabouchereViewModel)DataContext).RemoveCommand}" />
                                    <Button Content="U" Command="{Binding $parent[DataGrid].((vm:LabouchereViewModel)DataContext).MoveUpCommand}"/>
                                    <Button Content="D" Command="{Binding $parent[DataGrid].((vm:LabouchereViewModel)DataContext).MoveDownCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical">
            <ContentControl Content="{Binding PlaceBetVM}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="dice:DicePlaceBetView">
                        <dice:DicePlaceBetView/>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
            <CheckBox IsChecked="{Binding Strategy.chkReverseLab}" Content="Reverse Labouchere"/>
            <Expander Margin="2"  Header="General" IsExpanded="True" >
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="system:String" >
                        <Grid>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel>
                    <RadioButton IsChecked="{Binding Strategy.rdbLabStop}" Content="Stop"/>
                    <RadioButton IsChecked="{Binding Strategy.rdbLabReset}" Content="Restart"/>

                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
