KryGamesBotControls/Common/DBSetup/SqlServer.xaml

<krygamesbotcontrols:BaseControl
    xmlns:krygamesbotcontrols="clr-namespace:KryGamesBotControls" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="KryGamesBotControls.Common.DBSetup.SqlServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Common.DBSetup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxlc:LayoutControl DataContext="this" >
        <dxlc:LayoutGroup Orientation="Vertical" >
            <dxlc:LayoutItem Label="DataSource">
                <dxe:TextEdit Name="txtDataSource" EditValue="{Binding DataSource}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Initial Catalog">
                <dxe:TextEdit Name="txtInitialCatalog" EditValue="{Binding dbName}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Username">
                <dxe:TextEdit Name="txtUsername" EditValue="{Binding Username}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Password">
                <dxe:PasswordBoxEdit Name="txtPassword" EditValue="{Binding pw}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</krygamesbotcontrols:BaseControl>
