KryGamesBot.Avalonia/Views/Games/Strategies/Fibonacci/FibonacciView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="KryGamesBot.Ava.Views.Games.Strategies.Fibonacci.FibonacciView"
             xmlns:vm="using:KryGamesBot.Ava.ViewModels.Strategies"
             x:DataType="vm:FibonacciViewModel"
             xmlns:dice="using:KryGamesBot.Ava.Views.Games.Dice">
  <StackPanel Orientation="Vertical">
    <ContentControl Content="{Binding PlaceBetVM}">
      <ContentControl.DataTemplates>
        <DataTemplate DataType="dice:DicePlaceBetView">
          <dice:DicePlaceBetView/>
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
    <Border Padding="3" Margin="3" BorderBrush="{DynamicResource SystemChromeGrayColor}" BorderThickness="1">
      <StackPanel>
        <Border Background="{DynamicResource SystemChromeGrayColor}" Margin="0,0,0,5">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="On Loss" VerticalAlignment="Center"/>
          </StackPanel>
        </Border>
        <StackPanel>

          <StackPanel Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Strategy.EnableFiboLossIncrement}" GroupName="" Content="Increment"></RadioButton>
            <NumericUpDown Value="{Binding Strategy.FiboLossIncrement}" Margin="5,0" MinWidth="200" />
            <TextBlock VerticalAlignment="Center">steps</TextBlock>
          </StackPanel>
          <RadioButton IsChecked="{Binding Strategy.EnableFiboLossReset}" Content="Reset"></RadioButton>
          <RadioButton IsChecked="{Binding Strategy.EnableFiboLossStop}" Content="Stop"></RadioButton>
          
        </StackPanel>
      </StackPanel>
    </Border>
    <Border Padding="3" Margin="3" BorderBrush="{DynamicResource SystemChromeGrayColor}" BorderThickness="1">
      <StackPanel>
        <Border Background="{DynamicResource SystemChromeGrayColor}" Margin="0,0,0,5">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="On Win" VerticalAlignment="Center"/>
          </StackPanel>
        </Border>
        <StackPanel>

          <StackPanel Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Strategy.EnableFiboWinIncrement}" GroupName="" Content="Increment"></RadioButton>
            <NumericUpDown Value="{Binding Strategy.FiboWinIncrement}" Margin="5,0" MinWidth="200" />
            <TextBlock VerticalAlignment="Center">steps</TextBlock>
          </StackPanel>
          <RadioButton IsChecked="{Binding Strategy.EnableFiboWinIncrement}" Content="Reset"></RadioButton>
          <RadioButton IsChecked="{Binding Strategy.EnableFiboWinIncrement}" Content="Stop"></RadioButton>

        </StackPanel>
      </StackPanel>
    </Border>
    <Border Padding="3" Margin="3" BorderBrush="{DynamicResource SystemChromeGrayColor}" BorderThickness="1">
      <StackPanel>
        <Border Background="{DynamicResource SystemChromeGrayColor}" Margin="0,0,0,5">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox IsChecked="{Binding Strategy.EnableFiboLevel}" />
            <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="Max Level" VerticalAlignment="Center"/>
          </StackPanel>
        </Border>
        <StackPanel>
          <NumericUpDown Value="{Binding Strategy.FiboLeve}" Margin="5,0" MinWidth="200" />
          <RadioButton IsChecked="{Binding Strategy.EnableFiboLevelReset}" Content="Reset"></RadioButton>
          <RadioButton IsChecked="{Binding Strategy.EnableFiboLevelStop}" Content="Stop"></RadioButton>

        </StackPanel>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>
