KryGamesBot.Avalonia/Views/Games/Strategies/Fibonacci/FibonacciView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="KryGamesBot.Ava.Views.Games.Strategies.Fibonacci.FibonacciView"
             xmlns:vm="using:KryGamesBot.Ava.ViewModels.Strategies"
             x:DataType="vm:FibonacciViewModel"
             xmlns:dice="using:KryGamesBot.Ava.Views.Games.Dice"
             xmlns:system="using:System">
    <StackPanel Orientation="Vertical">
        <ContentControl Content="{Binding PlaceBetVM}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="dice:DicePlaceBetView">
                    <dice:DicePlaceBetView/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
        <Expander Margin="2"  Header="On Loss" IsExpanded="True" >
            <Expander.HeaderTemplate>
                <DataTemplate x:DataType="system:String" >
                    <Grid>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Strategy.EnableFiboLossIncrement}" GroupName="" Content="Increment"></RadioButton>
                    <NumericUpDown Value="{Binding Strategy.FiboLossIncrement}" Margin="5,0" MinWidth="200" />
                    <TextBlock VerticalAlignment="Center">steps</TextBlock>
                </StackPanel>
                <RadioButton IsChecked="{Binding Strategy.EnableFiboLossReset}" Content="Reset"></RadioButton>
                <RadioButton IsChecked="{Binding Strategy.EnableFiboLossStop}" Content="Stop"></RadioButton>

            </StackPanel>
        </Expander>
        <Expander Margin="2"  Header="On Win" IsExpanded="True" >
            <Expander.HeaderTemplate>
                <DataTemplate x:DataType="system:String" >
                    <Grid>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Strategy.EnableFiboWinIncrement}" GroupName="" Content="Increment"></RadioButton>
                    <NumericUpDown Value="{Binding Strategy.FiboWinIncrement}" Margin="5,0" MinWidth="200" />
                    <TextBlock VerticalAlignment="Center">steps</TextBlock>
                </StackPanel>
                <RadioButton IsChecked="{Binding Strategy.EnableFiboWinIncrement}" Content="Reset"></RadioButton>
                <RadioButton IsChecked="{Binding Strategy.EnableFiboWinIncrement}" Content="Stop"></RadioButton>

            </StackPanel>

        </Expander>
        <Expander Margin="2"  Header="Max Level" IsExpanded="True" >
            <Expander.HeaderTemplate>
                <DataTemplate x:DataType="system:String" >
                    <Grid>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <StackPanel>
                <NumericUpDown Value="{Binding Strategy.FiboLeve}" Margin="5,0" MinWidth="200" />
                <RadioButton IsChecked="{Binding Strategy.EnableFiboLevelReset}" Content="Reset"></RadioButton>
                <RadioButton IsChecked="{Binding Strategy.EnableFiboLevelStop}" Content="Stop"></RadioButton>

            </StackPanel>

        </Expander>
    </StackPanel>
</UserControl>
