KryGamesBot/FirstRunWizard.xaml

<dx:DXWindow xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"  
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:Common="clr-namespace:KryGamesBotControls.Common;assembly=KryGamesBotControls"
    x:Class="KryGamesBot.FirstRunWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryGamesBot"
             xmlns:helpers="clr-namespace:KryGamesBot.Helpers"
        mc:Ignorable="d"
             Name="win"
        Title="FirstRunWizard" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="headerTemplate">
            <TextBlock Text="{Binding}" FontWeight="Bold" TextDecorations="Underline"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dxco:Wizard Cancel="Wizard_Cancel" Next="Wizard_Next" Finish="wzrd_Finish" AnimationType="Fade" Name="wzrd">
            <dxco:WelcomeWizardPage HeaderBackground="AliceBlue" Header="KryGamesBot Setup">
                <dxco:WelcomeWizardPage.SideContent>
                    <Border Background="Cornsilk">
                        <TextBlock Text="Side content" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"/>
                    </Border>
                </dxco:WelcomeWizardPage.SideContent>
                <TextBlock TextWrapping="WrapWithOverflow" Name="tbMainIntro" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </dxco:WelcomeWizardPage>
            <dxco:WizardPage Header="Look and Feel">
                <StackPanel >
                    <TextBlock  Name="tbTheme" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <dxe:ComboBoxEdit Name="cbeTheme" ItemsSource="{helpers:ThemesProvider}" AllowCollectionView="True" 
                          EditValue="{Binding Path=(dx:ThemeManager.ThemeName), ElementName=win, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" IsTextEditable="False" DisplayMember="Name" ValueMember="Name"
                                      EditValueChanged="cbeTheme_EditValueChanged"
                                      >
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="200" >
                                    <Image Source="{Binding LargeGlyph}" HorizontalAlignment="Center" Width="32" Height="32"/>
                                    <TextBlock Text="{Binding}" Margin="20" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                        <dxe:ComboBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </dxe:ComboBoxEdit.ItemsPanel>
                        <dxe:ComboBoxEdit.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Border Background="Gray" Padding="2">
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </Border>

                                                        <ItemsPresenter Grid.Row="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </dxe:ComboBoxEdit.GroupStyle>
                    </dxe:ComboBoxEdit>
                </StackPanel>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Portable" DataContext="this">
                <StackPanel >
                <TextBlock  Name="tbPortable" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <dxe:CheckEdit EditValue="{Binding IsPortable}" Margin="30" HorizontalAlignment="Center" Name="chkPortable" Content="Enable Portable Mode (Default: Off)" />
                </StackPanel>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Bet Storage">
                <Common:DatabaseSetup Name="dbsetup1" />
            </dxco:WizardPage>
            <dxco:WizardPage Header="KeePass Password Manager">
                <StackPanel>
                    <TextBlock  Name="tbKeepasstmp" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Common:KeePassSettings Name="KeePassSettings1" />
                </StackPanel>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Notifications">
                <TextBlock  Name="tbNotificationsTmp" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </dxco:WizardPage>
            <dxco:WizardPage Header="Error Behaviour">
                <StackPanel Orientation="Vertical">
                    <TextBlock  Name="tbErrorsTmp" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Common:ErrorSettings Name="ErrorSettings" MaxHeight="500" DataContext="this" />
                </StackPanel>
            </dxco:WizardPage>
            <dxco:CompletionWizardPage ShowBack="False" ShowCancel="False">
                <TextBlock Name="tbFinished" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </dxco:CompletionWizardPage>
        </dxco:Wizard>
    </Grid>
</dx:DXWindow>
