KryGamesBot/GlobalSettings.xaml

<dx:DXWindow xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="KryGamesBot.GlobalSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryGamesBot"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d"
        Title="GlobalSettings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="250"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" Grid.Column="0" MinWidth="150" MaxWidth="250" SelectedItemChanged="TreeListControl_SelectedItemChanged" ItemsSource="{Binding nodes}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="SettingName" Header="" FieldName="Name" ReadOnly="True" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TreeListView Name="TreeListView" AutoWidth="True" KeyFieldName="Id" ParentFieldName="ParentId" TreeDerivationMode="Selfreference">
                </dxg:TreeListView>
            </dxg:GridControl.View>

        </dxg:GridControl>

        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding SelectedNode.UserControl}"/>
    </Grid>
    
</dx:DXWindow>
