KryGamesBot/InstanceControl.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             x:Class="KryGamesBot.InstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBot"
             xmlns:Common1="clr-namespace:KryGamesBotControls.Common;assembly=KryGamesBotControls"
             xmlns:Dice1="clr-namespace:KryGamesBotControls.Games.Dice;assembly=KryGamesBotControls"             
             xmlns:strategies="clr-namespace:KryGamesBotControls.Strategies;assembly=KryGamesBotControls"
             xmlns:dxe1="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxe11="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxec="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" dxb:BarManager.ToolbarGlyphSize="Small" >
        
        <dxb:BarContainerControl DockPanel.Dock="Top" ContainerType="Top">

            <dxb:ToolBarControl>
                <dxb:BarSubItem Name="bsSite" CategoryName="BuiltInMenus" Content="Site">
                    <dxb:BarSubItem Name="itmCurrency" BarItemName="Currency" Content="Currency"/>
                    <dxb:BarSubItem Name="itmGame" BarItemName="Games" Content="Game"/>
                    <dxb:BarButtonItem BarItemName="LogOut" Content="Change Account" Name="bbtnLogOut" ItemClick="bbtnLogOut_ItemClick" />
                    <dxb:BarButtonItem BarItemName="ChangeSite" Content="Change Site" Name="bbtnSite" ItemClick="bbtnSite_ItemClick" />
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsFile" CategoryName="BuiltInMenus" Content="Settings">
                    <dxb:BarButtonItem BarItemName="Import" Content="Import"/>
                    <dxb:BarButtonItem BarItemName="Export" Content="Export"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsView" CategoryName="BuiltInMenus" Content="Tools">
                    <dxb:BarButtonItem BarItemName="bbtnSimulator" Content="Simulator" ItemClick="BarButtonItem_ItemClick"/>
                    <dxb:BarButtonItem BarItemName="bbtnrollVerifier" Content="Roll Verifier" />
                    <dxb:BarButtonItem BarItemName="bbtnBetHistory" Content="Bet History" />
                    
                </dxb:BarSubItem>
            </dxb:ToolBarControl>
            
        </dxb:BarContainerControl>
        <dxlc:LayoutGroup>
        <dxlc:LayoutItem Name="lciSelectSite1" Visibility="Visible">
            <Common1:SelectSite Name="SelectSite1" OnSiteSelected="SelectSite1_OnSiteSelected" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Name="lciLoginControl"  Visibility="Collapsed" >
            <Common1:Login Name="LoginControl"  OnLogin="LoginControl_OnLogin" OnBack="LoginControl_OnBack" OnSkip="LoginControl_OnSkip"/>
        </dxlc:LayoutItem>
            <dxdo:DockLayoutManager dxdo:RestoreLayoutOptions.AddNewPanels="True" FloatingMode="Desktop" Visibility="Collapsed" Name="dlmMainLayout" ClosedPanelsBarVisibility="Auto" ClosedPanelsBarPosition="Top" >
                <dxdo:LayoutGroup Orientation="Horizontal" >
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="300" >
                        <dxdo:LayoutPanel Caption="User Stats" ItemHeight="250" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <dxe11:LookUpEdit Name="lueCurrencies" IsTextEditable="False"  EditValueChanged="lueCurrencies_EditValueChanged" />
                                    <dxe11:LookUpEdit Name="lueGames" IsTextEditable="False" EditValueChanged="lueGames_EditValueChanged"  />
                                    <dxec:SimpleButton Content="Sign Out" Name="btnSignOut" />
                                    <dxec:SimpleButton Content="Change Site" Name="btnChangeSite" />
                                </StackPanel>
                                <Common1:SiteStats Name="SiteStats" />
                            </StackPanel>
                        </dxdo:LayoutPanel>
                        
                        <dxdo:LayoutPanel Caption="Session Stats" ItemWidth="300">
                            <Common1:SessionStats Name="sessionStats"/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical" >
                        <dxdo:LayoutPanel Caption="Profit Chart" >
                        <Common1:ProfitChart Name="ProfitChart1" />
                    </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Live Bets" Content="{Binding LiveBets}">
                            
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup Orientation="Horizontal" ItemWidth="400">
                        <dxdo:LayoutPanel Caption="Strategty" VerticalAlignment="Stretch" SizeChanged="LayoutPanel_SizeChanged">
                            <dxlc:LayoutControl Orientation="Vertical" Name="lcStrategy" VerticalAlignment="Top">
                                <dxlc:LayoutGroup Orientation="Horizontal" >
                                    <dxlc:LayoutItem>
                                        <dxe11:LookUpEdit Name="cbeStartegies" EditValueChanged="cbeStartegies_EditValueChanged" IsTextEditable="False"  />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Horizontal" DockPanel.Dock="Top">
                                    <dxlc:LayoutItem>
                                        <dxec:SimpleButton Name="btcStart" Content="Start" Click="btcStart_Click" MaxHeight="25" IsEnabled="{Binding botIns.BotInsNotRunning}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem>
                                        <dxec:SimpleButton Name="btnResume" Content="Resume" Click="btcStart_Click" MaxHeight="25" IsEnabled="{Binding botIns.BotInsNotRunning}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem>
                                            <dxec:SimpleButton Name="btnStop" Content="Stop" Click="btcStop_Click" MaxHeight="25"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem >
                                            <dxec:SimpleButton Name="btnStopWin" Content="Stop On Win" Click="btnStopWin_Click" MaxHeight="25"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <ContentControl Name="StratContent" VerticalAlignment="Stretch" Content="{Binding StrategyControl}"/>
                                
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Reset Settings" ItemWidth="400" >
                            <Common1:SRCControls Name="StopAndReset"/>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Advanced" ItemWidth="400" >
                            
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Custom Triggers" ItemWidth="400" >

                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Manual" ItemWidth="400" Content="{Binding ManualBet}" >
                        
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        
        </dxdo:DockLayoutManager>
        </dxlc:LayoutGroup>
    </DockPanel>
</UserControl>
