KryGamesBot/MainWindow.xaml

<dx:DXWindow xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="KryGamesBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryGamesBot"
        xmlns:KryGamesBotControls1="clr-namespace:KryGamesBotControls.Common;assembly=KryGamesBotControls"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:local1="clr-namespace:KryGamesBot.Helpers"
             mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
        <DockPanel LastChildFill="True" dxb:BarManager.ToolbarGlyphSize="Small">
        <dxb:BarContainerControl DockPanel.Dock="Top" ContainerType="Top" >
            <dxb:MainMenuControl >
                <dxb:BarSubItem Name="bsFile" CategoryName="BuiltinMenus" Content="File">
                    <dxb:BarButtonItem Name="bbtnNewTab" Content="New Tab" ItemClick="bbtnNewTab_ItemClick" />
                    <dxb:BarButtonItem Name="bbtnCloseTab" Content="Close Tab" ItemClick="bbtnCloseTab_ItemClick"/>

                </dxb:BarSubItem>
                <dxb:BarButtonItem Name="bchk" Content="Settings" ItemClick="bchk_ItemClick" />
                <dxb:BarSubItem Name="bsHelp" CategoryName="Help" Content="Help">
                    <dxb:BarButtonItem Name="bsContact" Content="Contact" ItemClick="bsContact_ItemClick" />                    
                    <dxb:BarButtonItem Name="bsTutorials" Content="Tutorials" ItemClick="bsTutorials_ItemClick" />
                    <dxb:BarButtonItem Name="bsSource" Content="Source Code" ItemClick="bsSource_ItemClick" />
                    <dxb:BarButtonItem Name="bsReset" Content="Reset to default" ItemClick="bsReset_ItemClick" />
                    <dxb:BarButtonItem Name="bsAbout" Content="About" ItemClick="bsAbout_ItemClick" />
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxdo:DockLayoutManager FloatingMode="Desktop" Name="dlmMainMainLayout"
                                dxdo:RestoreLayoutOptions.AddNewPanels="True" 
                                dxdo:RestoreLayoutOptions.AddNewLayoutControlItems="True" 
                                dxdo:RestoreLayoutOptions.AddNewLayoutGroups="True"
                                dxdo:RestoreLayoutOptions.RemoveOldLayoutControlItems="False"
                                dxdo:RestoreLayoutOptions.RemoveOldLayoutGroups="False"
                                dxdo:RestoreLayoutOptions.RemoveOldPanels="False"
                                >
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup Name="mainTabs"  ClosePageButtonShowMode="InAllTabPagesAndTabControlHeader" >
                    <dxdo:DocumentGroup.ControlBoxContentTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Glyph="{dx:DXImage Image=Plus}" Content="New Tab" Click="SimpleButton_Click_1" />
                        </DataTemplate>
                    </dxdo:DocumentGroup.ControlBoxContentTemplate>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        
        

    </DockPanel>
</dx:DXWindow>
