KryGamesBot.Avalonia/Views/Games/Dice/DicePlaceBetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KryGamesBot.Ava.Views.Games.Dice.DicePlaceBetView"
             xmlns:vm="using:KryGamesBot.Ava.ViewModels.Games.Dice" 
             x:DataType="vm:DicePlaceBetViewModel">
  <Grid ColumnDefinitions="*,2*,*" RowDefinitions="*,*,*,*">
    <TextBlock Grid.Column="0" Grid.Row="0" >Bet</TextBlock>
    <TextBlock Grid.Column="0" Grid.Row="1" >Chance</TextBlock>
    <TextBlock Grid.Column="0" Grid.Row="2" >Payout</TextBlock>
    <TextBlock Grid.Column="0" Grid.Row="3" >Profit</TextBlock>
    <NumericUpDown Value="{Binding Amount}" Minimum="0" Maximum="9999999999" Grid.Column="1" Grid.Row="0" FormatString="n8" />
    <NumericUpDown Value="{Binding Chance}" Minimum="0" Maximum="99.9999" Grid.Column="1" Grid.Row="1" FormatString="n5"/>
    <NumericUpDown Value="{Binding Payout}" Minimum="0" Maximum="9999999999" Grid.Column="1" Grid.Row="2" FormatString="n8"/>
    <NumericUpDown Value="{Binding Profit}" Minimum="0" Maximum="9999999999" Grid.Column="1" Grid.Row="3" FormatString="n8"/>
    <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Bet High" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Command="{Binding BetHighCommand}"/>
    <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Content="Bet Low" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding BetLowCommand}"/></Grid>
</UserControl>
