KryGamesBot.Avalonia/Assets/Lang/af-ZA.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="InstanceView.Menu.File">Lêer</system:String>
    <system:String x:Key="InstanceView.Menu.Save">Stoor</system:String>
    <system:String x:Key="InstanceView.Menu.Load">Laai</system:String>
    <system:String x:Key="InstanceView.Menu.Exit">Toe</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.View">View</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LiveCharts">_Lewendige Grafiek</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LiveBets">_Lewendige Bets</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Stats">Stats</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Simulate">Simuleer</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.BetHistory">Bet Geskiedenis</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.RollVerifier">Roll Verifieerder</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Settings">Verstellings</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Site">Site</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LogOut">Teken uit</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LogIn">Teken in</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.ChangeSite">Verander dobbelhuis</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Language">Taal</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.SetupWizard">Opstel Wizard</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.ResetToDefault">Herstel tot standaard</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.SourceCode">Bron kode</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Tutorials">Tutoriale</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.FAQ">Gereelde vrae</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Contact">Kontak</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.About">Oor</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Help">Help</system:String>

</ResourceDictionary>
