KryGamesBot.Avalonia/Assets/Lang/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Localization.InstanceView.Menu.File">File</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Save">Save</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Load">Load</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Exit">Exit</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.View">View</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LiveCharts">_Live Charts</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LiveBets">_Live Bets</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Stats">Stats</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Simulate">Simulate</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.BetHistory">Bet History</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.RollVerifier">Roll Verifier</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Settings">Settings</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Site">Site</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LogOut">Log Out</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LogIn">Log In</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.ChangeSite">Change Site</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Language">Language</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.SetupWizard">Setup Wizard</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.ResetToDefault">Reset to default</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.SourceCode">Source code</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Tutorials">Tutorials</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.FAQ">Frequently asked questions</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Contact">Contact</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.About">About</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Help">Help</system:String>
    <system:String x:Key="Localization.Common.Advanced.AutoWith">Auto withdraw/tip</system:String>
    <system:String x:Key="Localization.Common.When">When</system:String>
    <system:String x:Key="Localization.Common.IsMoreThan">Is more than</system:String>
    <system:String x:Key="Localization.Common.IsLessThan">Is less than</system:String>
    <system:String x:Key="Localization.Common.Then">Then</system:String>
    <system:String x:Key="Localization.Common.ThisAmount">This Amount</system:String>
    <system:String x:Key="Localization.Common.To">To</system:String>
    <system:String x:Key="Localization.Common.AfterEvery">After every</system:String>
    <system:String x:Key="Localization.Common.Bets">Bets</system:String>
    <system:String x:Key="Localization.Common.Wins">Wins</system:String>
    <system:String x:Key="Localization.Common.WinsInARow">Wins in a row</system:String>
    <system:String x:Key="Localization.Common.Losses">Losses</system:String>
    <system:String x:Key="Localization.Common.LossesInARow">Losses in a row</system:String>
    <system:String x:Key="Localization.Common.Profit">Profit</system:String>
    <system:String x:Key="Localization.Common.Loss">Loss</system:String>
    <system:String x:Key="Localization.Common.Advanced.BotSpeed">Bot Speed</system:String>
    <system:String x:Key="Localization.Common.Advanced.BetsPS">Bets per second</system:String>
    <system:String x:Key="Localization.Common.Advanced.UpperLimit">Upper Limit</system:String>
    <system:String x:Key="Localization.Common.Advanced.LowerLimit">Lower Limit</system:String>
    <system:String x:Key="Localization.Common.Advanced.ResetSeed">Reset Seed</system:String>
    <system:String x:Key="Localization.Common.Advanced.BotSpeedExplain">By default, the bot bets as fast as it can. The bot speed setting should only be enabled if you intend to slow down the betting speed or if you are getting errors from the site.</system:String>

</ResourceDictionary>
