Gambler.Bot/Views/AppSettings/BetStorageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gambler.Bot.Views.AppSettings.BetStorageView"
             xmlns:vm="using:Gambler.Bot.ViewModels.AppSettings"
             x:DataType="vm:BetStorageViewModel"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Database type" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="0"  Margin="5" ItemsSource="{Binding Storages}" SelectedItem="{Binding SelectedStorageTypeIndex}">

        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Encryption password" Margin="5"/>
        <TextBox  Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Password}" />
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="This password is used to encrypt your connection string for your storage option. You will need to enter it every time you open KryGamesBot. If you leave it blank, you will not need to enter a password but your connection string will be saved in plain text." />
        <ContentControl  Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding DBVM}"/>
    </Grid>
</UserControl>
