Gambler.Bot/Views/Games/Strategies/ProgrammerModeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaedit="using:AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gambler.Bot.Views.Games.Strategies.ProgrammerModeView"
             xmlns:vm="using:Gambler.Bot.ViewModels.Strategies"
             x:DataType="vm:ProgrammerModeViewModel"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviours="using:Gambler.Bot.Behaviours"
             >
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">

        <TextBox Text="{Binding fileName}"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="New" Command="{Binding NewCommand}"/>
            <Button Content="Open" Command="{Binding OpenCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Save As" Command="{Binding SaveAsCommand}"/>
        </StackPanel>
        <avaloniaedit:TextEditor Name="Editor" MinHeight="500" VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ShowLineNumbers="True"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 FontFamily="{DynamicResource CodeFontFamily}"
                                 FontWeight="Normal"
                                 FontSize="14"
                                 WordWrap="False"  >
            <i:Interaction.Behaviors>
                <behaviours:EditorBindingBehavior Text="{Binding Content, Mode=TwoWay}" Language="{Binding FileExtension}"/>
            </i:Interaction.Behaviors>
        </avaloniaedit:TextEditor>
    </StackPanel>
</UserControl>
