KryGamesBot.Avalonia/Views/AppSettings/GeneralSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="KryGamesBot.Ava.Views.AppSettings.GeneralSettingsView"
             xmlns:vm="clr-namespace:KryGamesBot.Ava.ViewModels.AppSettings"
             x:DataType="vm:GeneralSettingsViewModel"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"

             >
    <StackPanel Orientation="Vertical">

        <ToggleSwitch Content="Portable"/>

        <WrapPanel Orientation="Horizontal">

            <Expander IsExpanded="True" Width="200" Margin="5" Header="{Binding}">
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="vm:GeneralSettingsViewModel">
                        <Grid>
                            <TextBlock Text="{DynamicResource Localization.AppSettings.LookAndFeel}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel >
                    <actipro:ToggleThemeButton Content="Theme"  />
                    <TextBlock Text="Colour scheme"/>
                    <ComboBox SelectedItem="{Binding UiSettings.ThemeName}" />
                    <TextBlock Text="Should I offer multiple layouts here?"/>
                    <ComboBox />
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True"  Width="200"  Margin="5" Header="{Binding}">
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="vm:GeneralSettingsViewModel">
                        <Grid>
                            <TextBlock Text="{DynamicResource Localization.AppSettings.Updates}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel >
                    <ComboBox SelectedItem="{Binding UiSettings.UpdateMode}" >
                        <ComboBoxItem Content="Never"></ComboBoxItem>
                        <ComboBoxItem Content="Check for updates and notify"></ComboBoxItem>
                        <ComboBoxItem Content="Update automatically"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True"  Width="200" Margin="5" Header="{Binding}">
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="vm:GeneralSettingsViewModel">
                        <Grid>
                            <TextBlock Text="{DynamicResource Localization.AppSettings.LiveBets}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel >
                    <TextBlock Text="Number of bets in live bets grid" />
                    <NumericUpDown Value="{Binding UiSettings.LiveBets}" />
                    <TextBlock Text="Number of bets in live bets chart" />
                    <NumericUpDown Value="{Binding UiSettings.ChartBets}"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True"  Width="200" Margin="5" Header="{Binding}">
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="vm:GeneralSettingsViewModel">
                        <Grid>
                            <TextBlock Text="{DynamicResource Localization.AppSettings.Donate}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel >
                    <ComboBox SelectedItem="{Binding DonateMode}" >
                        <ComboBoxItem Content="Dot not prompt"/>
                        <ComboBoxItem Content="Show prompt with the below default"/>
                        <ComboBoxItem Content="Automatically donate the below amount"/>
                    </ComboBox>
                    <NumericUpDown IsVisible="{Binding ShowDonatePercentage}"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True"  Width="200" Margin="5" Header="{Binding}">
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="vm:GeneralSettingsViewModel">
                        <Grid>
                            <TextBlock Text="{DynamicResource Localization.AppSettings.AutoLogin}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel >
                    <TextBlock Text="Specify login details here as required? Maybe this shouldn't be a setting but a cmd param?" />
                    <TextBlock Text="Or doesn it just pull the current site? although these settings are not site specific?" />
                    <TextBlock Text="Or specify a list of sites to log into and their details (when tabs can be used)" />
                </StackPanel>
            </Expander>
        </WrapPanel>
    </StackPanel>
</UserControl>
