KryGamesBotControls/Strategies/dAlembert.xaml

<krygamesbotcontrols:BaseControl
    xmlns:krygamesbotcontrols="clr-namespace:KryGamesBotControls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="KryGamesBotControls.Strategies.dAlembert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Strategies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxlc:LayoutControl >
        <dxlc:LayoutGroup Orientation="Vertical">


            <dxlc:LayoutGroup Header="On Loss" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="Increment Bet By">
                    <dxe:SpinEdit EditValue="{Binding Strategy.AlembertIncrementLoss}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Stretch Losses By">
                    <dxe:SpinEdit EditValue="{Binding Strategy.AlembertStretchLoss}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="On Win" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="Increment Bet By">
                    <dxe:SpinEdit EditValue="{Binding Strategy.AlembertIncrementWin}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Strewtch Wins By">
                    <dxe:SpinEdit EditValue="{Binding Strategy.AlembertStretchWin}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
        
</krygamesbotcontrols:BaseControl>
