KryGamesBotControls/Strategies/Fibonacci.xaml

<krygamesbotcontrols:BaseControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:krygamesbotcontrols="clr-namespace:KryGamesBotControls"
    x:Class="KryGamesBotControls.Strategies.Fibonacci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Strategies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxlc:LayoutControl >
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical" Header="On Loss" View="GroupBox">
                <dxlc:LayoutGroup >
                    <dxlc:LayoutItem >
                        <RadioButton GroupName="OnLossGrp" Content="Increment"  />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxe:SpinEdit />                        
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Steps">
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem >
                    <RadioButton GroupName="OnLossGrp" Content="Reset on loss" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <RadioButton GroupName="OnLossGrp" Content="Stop on loss" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Header="On Win" View="GroupBox">
                <dxlc:LayoutGroup >
                    <dxlc:LayoutItem >
                        <RadioButton GroupName="OnWinGrp" Content="Increment" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxe:SpinEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Steps">
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem >
                    <RadioButton GroupName="OnWinGrp" Content="Reset on win" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <RadioButton GroupName="OnWinGrp" Content="Stop on win" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Header="Max Level" View="GroupBox">

            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</krygamesbotcontrols:BaseControl>
