KryGamesBotControls/Strategies/Labouchere.xaml

<local:BaseControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="KryGamesBotControls.Strategies.Labouchere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxlc:LayoutControl >
        <dxlc:LayoutGroup >
            <dxlc:LayoutItem >
                <dxg:GridControl ItemsSource="{Binding Strategy.BetList}">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AllowSorting="False" AllowGrouping="False">
                            
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutItem >
                    <dxe:CheckEdit Content="Reverse Labouchere" EditValue="{Binding Strategy.chkReverseLab}" /></dxlc:LayoutItem>
                <dxlc:LayoutItem ><dx:SimpleButton Content="Browse" MaxWidth="100" HorizontalAlignment="Right" Click="SimpleButton_Click" /></dxlc:LayoutItem>
                <dxlc:LayoutGroup Header="When a series completes" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem >
                        <RadioButton Content="Stop"  GroupName="labComplete" IsChecked="{Binding Strategy.rdbLabStop}"/> 
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <RadioButton Content="Restart" GroupName="labComplete"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</local:BaseControl>
