KryGamesBotControls/Strategies/ProgrammerModeLUA.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="KryGamesBotControls.Strategies.ProgrammerModeLUA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Strategies"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <dxe:TextEdit Name="txtFileName" IsReadOnly="True" />
        <StackPanel Orientation="Horizontal">
            <dx:SimpleButton Name="btnNew" Content="New" Glyph="{dx:SvgImageSource AutoSize=True, Uri=/KryGamesBotControls;Component/Images/New.svg}" Click="btnNew_Click"/>
            <dx:SimpleButton Name="btnOpen" Content="Open" Glyph="{dx:SvgImageSource AutoSize=True, Uri=/KryGamesBotControls;Component/Images/Open.svg}" Click="btnOpen_Click"/>
            <dx:SimpleButton Name="btnSave" Content="Save" Glyph="{dx:SvgImageSource AutoSize=True, Uri=/KryGamesBotControls;Component/Images/Save.svg}" Click="btnSave_Click"/>
            <dx:SimpleButton Name="btnSaveAs" Content="Save As" Glyph="{dx:SvgImageSource AutoSize=True, Uri=/KryGamesBotControls;Component/Images/SaveAs.svg}" Click="btnSaveAs_Click"/>
        </StackPanel>
        
        <dxre:RichEditControl x:Name="richEditControl1" ActiveViewType="Simple"  Loaded="richEditControl1_Loaded" TextChanged="richEditControl1_TextChanged" DocumentLoaded="richEditControl1_DocumentLoaded" MinHeight="500" />
    </StackPanel>
</UserControl>
