KryGamesBot.Avalonia/Views/InstanceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KryGamesBot.Ava.Views.InstanceView" 
			 x:DataType="vm:InstanceViewModel"
			 xmlns:vm="using:KryGamesBot.Ava.ViewModels"
             xmlns:local="using:KryGamesBot.Ava.Views"
			 xmlns:common="using:KryGamesBot.Ava.Views.Common" xmlns:dice="using:KryGamesBot.Ava.Views.Games.Dice"
             xmlns:diceVM="using:KryGamesBot.Ava.ViewModels.Games.Dice"
             xmlns:stratVM="using:KryGamesBot.Ava.ViewModels.Strategies"
xmlns:strat="using:KryGamesBot.Ava.Views.Games.Strategies.Martingale"
xmlns:dalembert="using:KryGamesBot.Ava.Views.Games.Strategies.DAlembert" xmlns:fibonacci="using:KryGamesBot.Ava.Views.Games.Strategies.Fibonacci" xmlns:labouchere="using:KryGamesBot.Ava.Views.Games.Strategies.Labouchere" xmlns:PresetList="using:DoormatBot.Strategies" xmlns:presetlist="using:KryGamesBot.Ava.Views.Games.Strategies.PresetList"         Tag="{Binding}"
			 >
	<UserControl.DataContext>
		<vm:InstanceViewModel/>
	</UserControl.DataContext>
	<Grid>
		<common:SelectSiteView DataContext="{Binding SelectSite}" IsVisible="{Binding $parent[local:InstanceView].((vm:InstanceViewModel)Tag).ShowSites}"  />
    <Grid IsVisible="{Binding ShowBot}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="5"></ColumnDefinition>
        <ColumnDefinition Width="4*"></ColumnDefinition>
        <ColumnDefinition Width="5"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <GridSplitter Grid.Column="1" Background="DarkGray" ResizeDirection="Columns"/>
      <GridSplitter Grid.Column="3" Background="DarkGray" ResizeDirection="Columns"/>
      <StackPanel Grid.Column="0">
        <common:SiteStatsView Grid.Row="0" DataContext="{Binding SiteStatsData}"/>
        <common:SessionStatsView Grid.Row="2"/>
      </StackPanel>
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="4"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <common:ProfitChartView Grid.Row="0" DataContext="{Binding ChartData}"/>
        <GridSplitter Grid.Row="1" Background="DarkGray" ResizeDirection="Rows"/>
        <ContentControl Grid.Row="2" Content="{Binding LiveBets}">
          <ContentControl.DataTemplates>
            <DataTemplate DataType="diceVM:DiceLiveBetViewModel">
              <dice:DiceLiveBetView/>
            </DataTemplate>

          </ContentControl.DataTemplates>
        </ContentControl>
        
      </Grid>
      <DockPanel Grid.Column="4" >
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Margin="5">Start</Button>
          <Button Margin="5">Pause</Button>
          <Button Margin="5">Stop</Button>
          <Button Margin="5">Stop On Win</Button>
        </StackPanel>
        <TabControl>
          <TabItem Header="Strategy">
            <DockPanel>
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding BotInstance.Strategies.Keys}" SelectedItem="{Binding SelectedStrategy}" >
              
            </ComboBox>
              <ContentControl Content="{Binding StrategyVM}" VerticalAlignment="Stretch">
                <ContentControl.DataTemplates>
                  <DataTemplate DataType="stratVM:MartingaleViewModel">
                    <strat:MartingaleView/>
                  </DataTemplate>
                  <DataTemplate DataType="stratVM:DAlembertViewModel">
                    <dalembert:DAlembertView/>
                  </DataTemplate>
                  <DataTemplate DataType="stratVM:FibonacciViewModel">
                    <fibonacci:FibonacciView/>
                  </DataTemplate>
                  <DataTemplate DataType="stratVM:LabouchereViewModel">
                    <labouchere:LabouchereView/>
                  </DataTemplate>
					<DataTemplate DataType="stratVM:PresetListViewModel">
						<presetlist:PresetListView/>
					</DataTemplate>
                </ContentControl.DataTemplates>
              </ContentControl>
            </DockPanel>
          </TabItem>
          <TabItem Header="Reset Settings">
            <common:ResetSettingsView DataContext="{Binding ResetSettingsVM}"/>
          </TabItem>
          <TabItem Header="Advanced Settings">
            <common:AdvancedView DataContext="{Binding AdvancedSettingsVM}"/>
          </TabItem>
          <TabItem Header="Custom Triggers">
            <TextBlock>coming soon</TextBlock>
          </TabItem>
          
          <TabItem Header="Manual">
            <ContentControl Content="{Binding PlaceBetVM}" VerticalAlignment="Top">
              <ContentControl.DataTemplates>
                <DataTemplate DataType="diceVM:DicePlaceBetViewModel">
                  <dice:DicePlaceBetView/>
                </DataTemplate>

              </ContentControl.DataTemplates>
            </ContentControl>
          </TabItem>
          <TabItem Header="Console">
            <TextBlock>coming soon</TextBlock>
          </TabItem>
        </TabControl>
        
      </DockPanel>
    </Grid>
	</Grid>
</UserControl>
