KryGamesBot.Avalonia/Views/InstanceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KryGamesBot.Ava.Views.InstanceView"
             x:DataType="vm:InstanceViewModel"
             xmlns:vm="using:KryGamesBot.Ava.ViewModels"
             xmlns:local="using:KryGamesBot.Ava.Views"
             xmlns:common="using:KryGamesBot.Ava.Views.Common" xmlns:dice="using:KryGamesBot.Ava.Views.Games.Dice"
             xmlns:diceVM="using:KryGamesBot.Ava.ViewModels.Games.Dice"
             xmlns:stratVM="using:KryGamesBot.Ava.ViewModels.Strategies"
             xmlns:strat="using:KryGamesBot.Ava.Views.Games.Strategies"
             xmlns:system="using:System"
             xmlns:mart="using:KryGamesBot.Ava.Views.Games.Strategies.Martingale"
             xmlns:dalembert="using:KryGamesBot.Ava.Views.Games.Strategies.DAlembert" xmlns:fibonacci="using:KryGamesBot.Ava.Views.Games.Strategies.Fibonacci" xmlns:labouchere="using:KryGamesBot.Ava.Views.Games.Strategies.Labouchere" xmlns:PresetList="using:DoormatBot.Strategies" xmlns:presetlist="using:KryGamesBot.Ava.Views.Games.Strategies.PresetList"         Tag="{Binding}"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             >

    <Grid>

        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.File}">
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Save}" IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Load}" IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Exit}" IsEnabled="{Binding ShowBot}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.View}">
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.LiveCharts}" Click="OnMenuItemClicked"  IsEnabled="{Binding ShowBot}">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ShowChart}"  IsEnabled="{Binding ShowBot}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.LiveBets}" Click="OnMenuItemClicked"  IsEnabled="{Binding ShowBot}">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ShowLiveBets}"  IsEnabled="{Binding ShowBot}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Stats}" Click="OnMenuItemClicked"  IsEnabled="{Binding ShowBot}">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ShowStats}"  IsEnabled="{Binding ShowBot}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Simulate}" Command="{Binding SimulateCommand}"  IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.BetHistory}"  IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.RollVerifier}" Command="{Binding RollVerifier}"  IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Settings}"/>

                </MenuItem>
                <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Site}">
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.LogOut}" Command="{Binding LogOutCommand}" IsVisible="{Binding LoggedIn}"  IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.LogIn}" Command="{Binding LogOutCommand}" IsVisible="{Binding NotLoggedIn}"  IsEnabled="{Binding ShowBot}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.ChangeSite}"  Command="{Binding ChangeSiteCommand}"  IsEnabled="{Binding ShowBot}"/>
                </MenuItem>
                <ComboBox ItemsSource="{Binding Currencies}" SelectedIndex="{Binding CurrentCurrency}"  IsEnabled="{Binding ShowBot}" />
                <ComboBox ItemsSource="{Binding Games}" SelectedIndex="{Binding CurrentGame}"  IsEnabled="{Binding ShowBot}" />
                <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Help}">
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Language}" ItemsSource="{Binding Languages}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate x:DataType="system:String">
                                <MenuItem Header="{Binding}" Command="{Binding $parent[Menu].((vm:InstanceViewModel)DataContext).SetLanguage}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.SetupWizard}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.ResetToDefault}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.SourceCode}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Tutorials}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.FAQ}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.Contact}"/>
                    <MenuItem Header="{DynamicResource Localization.InstanceView.Menu.About}"/>

                </MenuItem>
            </Menu>
            <Border  DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="{DynamicResource SystemChromeGrayColor}" Padding="3">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                        <Image Source="{SvgImage /Assets/Images/bxs-user-check.svg}" IsVisible="{Binding LoggedIn}"/>
                        <Image Source="{SvgImage /Assets/Images/bxs-user-x.svg}" IsVisible="{Binding NotLoggedIn}"/>
                        <Image Source="{SvgImage /Assets/Images/bx-run.svg}" IsVisible="{Binding Running}"/>
                        <Image Source="{SvgImage /Assets/Images/bx-stop.svg}" IsVisible="{Binding Stopped}"/>
                        <TextBlock Text="Status: " VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding StatusMessage}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                        <TextBlock Text="Last Action: "/>
                        <TextBlock Text="{Binding LastAction}"/>
                    </StackPanel>

                    <actipro:ToggleThemeButton HorizontalAlignment="Right" Grid.Column="2" />
                </Grid>
            </Border>
            <common:SelectSiteView DataContext="{Binding SelectSite}" IsVisible="{Binding $parent[local:InstanceView].((vm:InstanceViewModel)Tag).ShowSites}"  />

            <Grid IsVisible="{Binding ShowBot}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="7"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175" MinHeight="175" MaxHeight="175" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Margin="3" Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource SystemChromeGrayColor}" ResizeDirection="Columns"/>

                <StackPanel IsVisible="{Binding ShowStats}" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <common:SiteStatsView VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="300" Grid.Row="0" DataContext="{Binding SiteStatsData}"/>
                    <common:SessionStatsView  MinWidth="600" Grid.Row="2" DataContext="{Binding SessionStatsData}" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="7"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border IsVisible="{Binding ShowChart}" >
                        <common:ProfitChartView Grid.Row="0" DataContext="{Binding ChartData}"/>
                    </Border>
                    <GridSplitter Margin="2" Grid.Row="1" Background="{DynamicResource SystemChromeGrayColor}" ResizeDirection="Rows"/>
                    <ContentControl Grid.Row="2" Content="{Binding LiveBets}"  IsVisible="{Binding ShowLiveBets}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="diceVM:DiceLiveBetViewModel">
                                <dice:DiceLiveBetView/>
                            </DataTemplate>

                        </ContentControl.DataTemplates>
                    </ContentControl>

                </Grid>
                <DockPanel Grid.Column="2" Grid.RowSpan="3" >
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}">Start</Button>
                        <Button Margin="5"  Command="{Binding ResumeCommand}" IsEnabled="{Binding CanResume}">Resume</Button>
                        <Button Margin="5" Command="{Binding StopCommand}" >Stop</Button>
                        <Button Margin="5" Command="{Binding StopOnWinCommand}" IsEnabled="{Binding Running}">Stop On Win</Button>
                    </StackPanel>
                    <TabControl>
                        <TabItem Header="Strategy">
                            <DockPanel>
                                <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding BotInstance.Strategies.Keys}" SelectedItem="{Binding SelectedStrategy}" IsEnabled="{Binding Stopped}" >

                                </ComboBox>
                                <ContentControl Content="{Binding StrategyVM}" VerticalAlignment="Stretch">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="stratVM:MartingaleViewModel">
                                            <mart:MartingaleView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="stratVM:DAlembertViewModel">
                                            <dalembert:DAlembertView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="stratVM:FibonacciViewModel">
                                            <fibonacci:FibonacciView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="stratVM:LabouchereViewModel">
                                            <labouchere:LabouchereView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="stratVM:PresetListViewModel">
                                            <presetlist:PresetListView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="stratVM:ProgrammerModeCSViewModel">
                                            <strat:ProgrammerModeCSView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="stratVM:ProgrammerModeLUAViewModel">
                                            <strat:ProgrammerModeLuaView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="stratVM:ProgrammerModeJSViewModel">
                                            <strat:ProgrammerModeJSView/>
                                        </DataTemplate>
                                        <DataTemplate DataType="stratVM:ProgrammerModePYViewModel">
                                            <strat:ProgrammerModePyView/>
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Reset Settings">
                            <common:ResetSettingsView DataContext="{Binding ResetSettingsVM}"/>
                        </TabItem>
                        <TabItem Header="Advanced Settings">
                            <common:AdvancedView DataContext="{Binding AdvancedSettingsVM}"/>
                        </TabItem>
                        <TabItem Header="Custom Triggers">
                            <common:TriggersView DataContext="{Binding TriggersVM}"/>
                        </TabItem>

                        <TabItem Header="Manual">
                            <ContentControl Content="{Binding PlaceBetVM}" VerticalAlignment="Top">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="diceVM:DicePlaceBetViewModel">
                                        <dice:DicePlaceBetView/>
                                    </DataTemplate>

                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </TabItem>
                        <TabItem Header="Console" IsEnabled="False">
                            <TextBlock>coming soon</TextBlock>
                        </TabItem>
                    </TabControl>

                </DockPanel>
            </Grid>


        </DockPanel>


    </Grid>
</UserControl>
