KryGamesBotControls/Games/Dice/DiceLiveBetsControl.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="KryGamesBotControls.Games.Dice.DiceLiveBetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Games.Dice"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxHeight="500">
        <dxg:GridControl x:Name="gcDiceBets" ItemsSource="{Binding Bets}"  >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="colBetId" FieldName="BetID" Header="Bet Id">
                    
                </dxg:GridColumn>
                <dxg:GridColumn Name="colTime" Header="Time" FieldName="DateValue" SortIndex="0" SortOrder="Descending" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="yyyy/MM/dd HH:mm:ss.ff" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="colAmount" Header="Amount" FieldName="TotalAmount" />
                <dxg:GridColumn Name="colHigh" Header="High" FieldName="High"/>
                <dxg:GridColumn Name="colChance" Header="Chance" FieldName="Chance" />
                <dxg:GridColumn Name="colRoll" Header="Roll" FieldName="Roll"/>
                <dxg:GridColumn Name="colProfit" Header="Profit" FieldName="Profit"/>
                <dxg:GridColumn Name="colNonce" Header="Nonce" FieldName="Nonce" />

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tvBets" RowDoubleClick="TableView_RowDoubleClick" AllowScrollToFocusedRow="False">
                    
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
