KryGamesBotControls/Games/Dice/PlaceDiceBetControl.xaml

<krygamesbotcontrols:BaseControl
    xmlns:krygamesbotcontrols="clr-namespace:KryGamesBotControls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="KryGamesBotControls.Games.Dice.PlaceDiceBetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Games.Dice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxlc:LayoutControl RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,326" >
        <dxlc:LayoutControl.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.185"/>
                <RotateTransform/>
                <TranslateTransform X="-0.725"/>
            </TransformGroup>
        </dxlc:LayoutControl.RenderTransform>
        <dxlc:LayoutGroup Orientation="Horizontal" >
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Bet">
                    <dxe:SpinEdit Name="seAmount" DisplayFormatString="0.00000000" EditValue="{Binding Amount}" EditValueChanged="seAmount_EditValueChanged" MinValue="0" Value="0.00000100"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Chance" >
                    <dxe:SpinEdit Name="seChance" DisplayFormatString="0.00000" EditValue="{Binding Chance}" EditValueChanged="seChance_EditValueChanged" MinValue="0.00001" MaxValue="98.99999" Value="49.5"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Payout">
                    <dxe:SpinEdit Name="sePayout" DisplayFormatString="0.00000" EditValue="{Binding Payout}" EditValueChanged="sePayout_EditValueChanged" Value="2" MinValue="1.00001"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Profit">
                    <dxe:TextEdit IsEnabled="False" Name="txtProfit" EditValue="{Binding Profit}" DisplayFormatString="0.00000000" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup  Orientation="Vertical">
                <dx:SimpleButton Content="Bet High" Name="btnBetHigh" MaxWidth="120" Click="SimpleButton_Click" Height="48" VerticalAlignment="Top"/>
                <dx:SimpleButton Content="Bet Low" Name="btnBetLow" MaxWidth="120" Click="SimpleButton_Click_1" Height="48"/>                
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>


    </dxlc:LayoutControl>
</krygamesbotcontrols:BaseControl>
