KryGamesBot.Avalonia/Views/Common/RollVerifierView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
             x:Class="KryGamesBot.Ava.Views.Common.RollVerifierView"
             xmlns:vm="using:KryGamesBot.Ava.ViewModels.Common"
             x:DataType="vm:RollVerifierViewModel"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Server seed" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding ServerSeed}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
            <TextBlock Text="Server seed hash" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding ServerSeedHash}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
            <TextBlock Text="Client seed" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
            <TextBox Text="{Binding ClientSeed}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" />
            <TextBlock Text="Start from" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <NumericUpDown FormatString="n0" Minimum="0" Maximum="999999999" Value="{Binding StartingNonce}" IsEnabled="{Binding Site.NonceBased}" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Number of bets" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <NumericUpDown FormatString="n0" Minimum="1" Maximum="1000000000" Value="{Binding NumberOfBets}" Grid.Row="3" Grid.Column="3"/>
            <TextBlock Text="Game" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Games}" SelectedItem="{Binding Game}"/>
            <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <actipro:RingSpinner IsVisible="{Binding IsWorking}" Width="24" Height="24" Classes="accent"
                                     Background="{actipro:ThemeResource Container5BackgroundBrush}"
                                     LineThickness="3" LineCap="Flat" IsSpinning="True" />
                <Button  Content="Generate Rolls" Command="{Binding Generate}"/>
                <Button Grid.Row="4" Grid.Column="4" Content="Save" Command="{Binding Save}" IsEnabled="{Binding CanSave}"/>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Center" IsVisible="{Binding HasError}" Text="{Binding Error}" Classes="theme-text-body danger"/>
        </Grid>

        <DataGrid Grid.Row="1" IsVisible="{Binding CanSave}" ItemsSource="{Binding Rolls}" IsReadOnly="True" VerticalAlignment="Stretch" MinHeight="100" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nonce}" />
                <DataGridTextColumn Binding="{Binding Roll}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
