KryGamesBot.Avalonia/Views/Common/SelectSiteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KryGamesBot.Avalonia.Views.Common.SelectSiteView"
			 xmlns:vm="using:KryGamesBot.Avalonia.ViewModels.Common"
			 x:DataType="vm:SelectSiteViewModel"
			 xmlns:bot="using:DoormatCore.Helpers"
			 >
	<UserControl.DataContext>
		<vm:SelectSiteViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Text="{Binding Text}"/>
		<DataGrid ItemsSource="{Binding Sites}" >
			<DataGrid.Columns>
				<DataGridTemplateColumn  >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="bot:SitesList">
							<Grid PointerEntered="PointerEntered"
								  PointerExited="PointerExited"
								  >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="4*" />
									<ColumnDefinition Width="4*"  />
								</Grid.ColumnDefinitions>
								<Image Margin="5" Grid.Column="0" Source="{Binding Img, Converter={StaticResource variableImage}}"/>
								<TextBlock Margin="5" Grid.Column="1"
									TextAlignment="Center" 
									Text="{Binding Name}"
									FontSize="16"
									FontWeight="Bold"									
									/>
								<ItemsControl Margin="5" Grid.Column="2" ItemsSource="{Binding Currencies}">
									
								</ItemsControl>

								<ItemsControl Margin="5" Grid.Column="3" ItemsSource="{Binding SupportedGames}" >

								</ItemsControl>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn >
			</DataGrid.Columns>
		</DataGrid>
		
		<TextBlock Text="bye"/>
	</StackPanel>
</UserControl>
