KryGamesBotControls/Strategies/Labouchere/LabouchereDice.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             x:Class="KryGamesBotControls.Strategies.Labouchere.LabouchereDice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Strategies.Labouchere"
             mc:Ignorable="d" 
             d:DesignHeight="88.761" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Chance" Grid.Column="0" Grid.Row="0" />
        <dxe:SpinEdit Grid.Column="1" Grid.Row="0"  DisplayFormatString="0.00000000"  MinValue="0.00001" MaxValue="98.99999" EditValue="{Binding Chance}" Name="seChance" LostFocus="seChance_LostFocus"/>
        <TextBlock Text="Payout" Grid.Column="0" Grid.Row="1" />
        <dxe:SpinEdit Grid.Column="1" Grid.Row="1"  DisplayFormatString="0.00000000" MinValue="1.00001" Name="sePayout" LostFocus="sePayout_LostFocus"/>
        <dx:SimpleButton Grid.Column="2" Grid.Row="0" Content="High" Name="btnHigh" IsChecked="{Binding starthigh}" Click="btnHigh_Checked" />
        <dx:SimpleButton Grid.Column="2" Grid.Row="1" Content="Low" Name="btnLow" IsChecked="{Binding startlow}" Click="btnLow_Checked" />
    </Grid>
</UserControl>
