KryGamesBotControls/Strategies/Martingale/MartingaleDice.xaml

<krygamesbotcontrols:BaseControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:krygamesbotcontrols="clr-namespace:KryGamesBotControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KryGamesBotControls.Strategies.Martingale"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="KryGamesBotControls.Strategies.Martingale.MartingaleDice"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="400" MaxHeight="130">
    <dxlc:LayoutControl MaxHeight="130" >
        <dxlc:LayoutGroup Orientation="Vertical" dxlc:DockLayoutControl.Dock="Client">
            <dxlc:LayoutItem Label="Starting Amount"  >
                <dxe:SpinEdit  DisplayFormatString="0.00000000" MinValue="0" EditValue="{Binding MinBet}" Name="seAmount" LostFocus="seAmount_LostFocus"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Chance">
                <dxe:SpinEdit DisplayFormatString="0.00000000"  MinValue="0.00001" MaxValue="98.99999" EditValue="{Binding BaseChance}" Name="seChance" LostFocus="seChance_LostFocus" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Payout">
                <dxe:SpinEdit DisplayFormatString="0.00000000" MinValue="1.00001" Name="sePayout" LostFocus="sePayout_LostFocus"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Profit">
                <dxe:SpinEdit IsReadOnly="True" DisplayFormatString="0.00000000" Name="seProfit"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Vertical" Width="100">
            <dx:SimpleButton Content="High" Name="btnHigh" IsChecked="{Binding starthigh}" Click="btnHigh_Checked" />
            <dx:SimpleButton Content="Low" Name="btnLow" IsChecked="{Binding startlow}" Click="btnLow_Checked" />
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
</krygamesbotcontrols:BaseControl>
