Gambler.Bot/Views/Common/SelectSiteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gambler.Bot.Views.Common.SelectSiteView"
             xmlns:vm="using:Gambler.Bot.ViewModels.Common"
             x:DataType="vm:SelectSiteViewModel"
             xmlns:bot="using:Gambler.Bot.Core.Helpers"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             >

    <UserControl.Resources>

    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center">

            <DataGrid ItemsSource="{Binding Sites}" x:Name="grdSites" Tag="{Binding}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:AvaSitesList">
                                <Border BorderBrush="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="3" Margin="5" Background="{DynamicResource SystemChromeGrayColor}">
                                    <Grid PointerEntered="PointerEntered"
                                          PointerExited="PointerExited"
                                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128" />
                                            <ColumnDefinition Width="256" />
                                            <ColumnDefinition Width="512" />
                                            <ColumnDefinition Width="*"  />
                                            <ColumnDefinition Width="*"  />
                                        </Grid.ColumnDefinitions>

                                        <Image Margin="5" Grid.Column="0" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <TextBlock Margin="5" Grid.Column="1"
                                                   TextAlignment="Center"
                                                   Text="{Binding Site.Name}"
                                                   FontSize="36"
                                                   FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   />
                                        <actipro:AvatarGroup OverlapPercentage="0.3" ItemLength="32" ItemsSource="{Binding Currencies}" Grid.Column="2">
                                            <actipro:AvatarGroup.ItemContainerTheme>
                                                <ControlTheme TargetType="actipro:Avatar" BasedOn="{StaticResource {x:Type actipro:Avatar}}" x:DataType="vm:AvaCurrency">
                                                    <Setter Property="BorderBrush" Value="{actipro:ThemeResource Container2BackgroundBrush}" />
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="Content" >
                                                        <Template>
                                                            <Image>
                                                                <Image.Source>
                                                                    <svg:SvgImage Source="{Binding Image}" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Template>
                                                    </Setter>
                                                    <Setter Property="Description" Value="{Binding Currency}" />
                                                </ControlTheme>
                                            </actipro:AvatarGroup.ItemContainerTheme>
                                        </actipro:AvatarGroup>
                                        <actipro:AvatarGroup OverlapPercentage="0.3" ItemLength="32" ItemsSource="{Binding Games}" Grid.Column="3">
                                            <actipro:AvatarGroup.ItemContainerTheme>
                                                <ControlTheme TargetType="actipro:Avatar" BasedOn="{StaticResource {x:Type actipro:Avatar}}" x:DataType="vm:AvaGame">
                                                    <Setter Property="BorderBrush" Value="{actipro:ThemeResource Container2BackgroundBrush}" />
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="Content" >
                                                        <Template>
                                                            <Image>
                                                                <Image.Source>
                                                                    <svg:SvgImage Source="{Binding Image}" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Template>
                                                    </Setter>
                                                    <Setter Property="Description" Value="{Binding Game}" />
                                                </ControlTheme>
                                            </actipro:AvatarGroup.ItemContainerTheme>
                                        </actipro:AvatarGroup>

                                        <StackPanel Grid.Column="4" Orientation="Vertical">
                                            <Button Margin="5"
                                                    Width="250"
                                                    FontSize="18"
                                                    Content="{Binding SelectString}"
                                                    Background="Green"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding $parent[DataGrid].((vm:SelectSiteViewModel)DataContext).LoginCommand}"
                                                    CommandParameter="{Binding}" />

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Button Margin="5" Content="Simulate" HorizontalAlignment="Left"
                                                        Command="{Binding $parent[DataGrid].((vm:SelectSiteViewModel)DataContext).SimulateCommand}"
                                                        CommandParameter="{Binding}" />
                                                <Button Margin="5" Content="Visit Site" HorizontalAlignment="Right"
                                                        Command="{Binding $parent[DataGrid].((vm:SelectSiteViewModel)DataContext).ViewSiteCommand}"
                                                        CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn >
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
