Gambler.Bot/Views/Common/SelectSiteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gambler.Bot.Views.Common.SelectSiteView"
             xmlns:vm="using:Gambler.Bot.ViewModels.Common"
             x:DataType="vm:SelectSiteViewModel"
             xmlns:bot="using:Gambler.Bot.Core.Helpers"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"xmlns:converters="using:Gambler.Bot.Converters"
             >

    <UserControl.Resources>
        <converters:BoolToColourConverter x:Key="RowConverter" />
    </UserControl.Resources>



    <DataGrid ItemsSource="{Binding Sites}" x:Name="grdSites" Tag="{Binding}" HeadersVisibility="None" Padding="0,0,0,5" HorizontalAlignment="Stretch" >
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="*" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:AvaSitesList">
                        <Border BorderBrush="{actipro:ThemeResource Container3BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3" Margin="5,3,15,3" Background="{actipro:ThemeResource Container3BackgroundBrush}" HorizontalAlignment="Stretch">
                            <Grid PointerEntered="PointerEntered"
                                  PointerExited="PointerExited"  HorizontalAlignment="Stretch"
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="256" />
                                    <ColumnDefinition Width="2*" MinWidth="90" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" MinWidth="60" />
                                    <ColumnDefinition Width="auto"  />
                                </Grid.ColumnDefinitions>

                                <Image Margin="5,0,5,0" Grid.Row="0" Source="{Binding Image}" MaxWidth="256" MaxHeight="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock IsVisible="False" Margin="5,0,5,5" Grid.Row="1"
                                           TextAlignment="Center"
                                           Text="{Binding Site.Name}"
                                           FontSize="12"

                                           VerticalAlignment="Top" HorizontalAlignment="Center"
                                           />


                                <actipro:AvatarGroup Margin="24,0,12,0" Grid.Column="1" OverlapPercentage="0.3" ItemLength="48" MaxInlineCount="18" ItemsSource="{Binding Currencies}" HorizontalAlignment="Right">
                                    <actipro:AvatarGroup.ItemContainerTheme>
                                        <ControlTheme TargetType="actipro:Avatar" BasedOn="{StaticResource {x:Type actipro:Avatar}}" x:DataType="vm:AvaCurrency">
                                            <Setter Property="BorderBrush" Value="{actipro:ThemeResource Container2BackgroundBrush}" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Content" >
                                                <Template>
                                                    <Image>
                                                        <Image.Source>
                                                            <svg:SvgImage Source="{Binding Image}" />
                                                        </Image.Source>
                                                    </Image>
                                                </Template>
                                            </Setter>
                                            <Setter Property="Description" Value="{Binding Currency}" />
                                        </ControlTheme>
                                    </actipro:AvatarGroup.ItemContainerTheme>
                                </actipro:AvatarGroup>
                                <Border Grid.Column="2" BorderThickness="1" Width="2" VerticalAlignment="Stretch" BorderBrush="{actipro:ThemeResource Container3BorderBrush}" Margin="0,5,0,5" />
                                <actipro:AvatarGroup  Margin="12,0,24,0" Grid.Column="3" OverlapPercentage="0.3" ItemLength="48" ItemsSource="{Binding Games}" HorizontalAlignment="Left">
                                    <actipro:AvatarGroup.ItemContainerTheme>
                                        <ControlTheme TargetType="actipro:Avatar" BasedOn="{StaticResource {x:Type actipro:Avatar}}" x:DataType="vm:AvaGame">
                                            <Setter Property="BorderBrush" Value="{actipro:ThemeResource Container2BackgroundBrush}" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Content" >
                                                <Template>
                                                    <Image>
                                                        <Image.Source>
                                                            <svg:SvgImage Source="{Binding Image}" />
                                                        </Image.Source>
                                                    </Image>
                                                </Template>
                                            </Setter>
                                            <Setter Property="Description" Value="{Binding Game}" />
                                        </ControlTheme>
                                    </actipro:AvatarGroup.ItemContainerTheme>
                                </actipro:AvatarGroup>

                                <StackPanel Grid.Column="4" Orientation="Vertical">
                                    <Button Margin="5"
                                            Width="250"
                                            FontSize="18"
                                            Content="{Binding SelectString}"
                                            Background="{actipro:ThemeResource ControlBackgroundBrushEmphasizedSuccess}"
                                            HorizontalContentAlignment="Center"
                                            Command="{Binding $parent[DataGrid].((vm:SelectSiteViewModel)DataContext).LoginCommand}"
                                            CommandParameter="{Binding}" />

                                    <Grid ColumnDefinitions="*,*">
                                        <Button Margin="5,0,5,5" Content="Simulate"
                                                Command="{Binding $parent[DataGrid].((vm:SelectSiteViewModel)DataContext).SimulateCommand}" Grid.Column="0"
                                                CommandParameter="{Binding}" />
                                        <Button Margin="0,0,5,5" Content="View Site"
                                                Command="{Binding $parent[DataGrid].((vm:SelectSiteViewModel)DataContext).ViewSiteCommand}" Grid.Column="1"
                                                CommandParameter="{Binding}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn >
        </DataGrid.Columns>
    </DataGrid>


</UserControl>
