Gambler.Bot/Views/Common/SessionStatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Gambler.Bot.ViewModels.Common"
             x:DataType="vm:SessionStatsViewModel"
             x:Class="Gambler.Bot.Views.Common.SessionStatsView"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:behaviours="using:Gambler.Bot.Behaviours"
             >

    <Grid>
        <TabControl>
            <TabItem Header="Basic">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Time Running" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource Localization.Common.Profit}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Wagered" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource Localization.Common.Bets}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Current streak" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource Localization.Common.Wins}" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{DynamicResource Localization.Common.Losses}" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Best streak" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Worst streak" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Profit/hour" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="Avg profit/bet" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Profit/day" />
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="Luck" />
                    <SelectableTextBlock Grid.Column="1" Grid.Row="0" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="d\,hh\:mm\:ss"  Text="{Binding Stats.RunningTimeSpan , Mode=OneWay}" />
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock x:Name="lblProfit" Grid.Column="1" Grid.Row="1"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.Profit, Mode=OneWay}"/>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.Profit}"
                                                    ComparisonCondition="GreaterThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes"
                                                         Value="theme-text-heading success" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.Profit}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>

                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="1"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8" Text="{Binding Stats.Wagered, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="2"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.Bets, Mode=OneWay}" />
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="3"  Classes="theme-text-body success"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.Wins, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="3" Classes="theme-text-body danger"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.Losses, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="4" Classes="theme-text-body success" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.BestStreak, Mode=OneWay}" />
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="4" Classes="theme-text-body danger"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.WorstStreak, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="5"   >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8" Text="{Binding Stats.ProfitPerHour, Mode=OneWay}"/>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPerHour}"
                                                    ComparisonCondition="GreaterThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPerHour}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction  PropertyName="Classes" Value="theme-text-body danger"/>
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="6"   >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8" Text="{Binding Stats.ProfitPer24Hour, Mode=OneWay}"/>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPer24Hour}"
                                                    ComparisonCondition="GreaterThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPer24Hour}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="2"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0" Text="{Binding Stats.CurrentStreak, Mode=OneWay}" />
                            <ia:DataTriggerBehavior Binding="{Binding Stats.CurrentStreak}"
                                                    ComparisonCondition="GreaterThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.CurrentStreak}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="5"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8" Text="{Binding Stats.ProfitPerBet, Mode=OneWay}" />
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPerBet}"
                                                    ComparisonCondition="GreaterThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.ProfitPerBet}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="6" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n5" Text="{Binding Stats.Luck, Mode=OneWay}" />
                            <ia:DataTriggerBehavior Binding="{Binding Stats.Luck}"
                                                    ComparisonCondition="GreaterThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.Luck}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="More">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Avg streak" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Avg win streak" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Avg Lose streak" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="3 best streaks" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="3 worst streak" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Largest bet" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Largest win" />
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="largest loss" />
                    <SelectableTextBlock Grid.Column="1" Grid.Row="0"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n5"  Text="{Binding Stats.AvgStreak, Mode=OneWay}"/>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.AvgStreak}"
                                                    ComparisonCondition="GreaterThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body success"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Stats.AvgStreak}"
                                                    ComparisonCondition="LessThan"
                                                    Value="0">
                                <ia:ChangePropertyAction PropertyName="Classes" Value="theme-text-body danger" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="1"  Classes="theme-text-body success" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.AvgWin, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="1" Classes="theme-text-body danger"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.AvgLoss, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="2"  Classes="theme-text-body success"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.BestStreak, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="3" Classes="theme-text-body success" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.BestStreak2, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="4"  Classes="theme-text-body success"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.BestStreak3, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="2" Classes="theme-text-body danger" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.WorstStreak, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="3" Classes="theme-text-body danger"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.WorstStreak2, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="4" Classes="theme-text-body danger"  >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n0"  Text="{Binding Stats.WorstStreak3, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="5"   >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.LargestBet, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="1" Grid.Row="6" Classes="theme-text-body success" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.LargestWin, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    <SelectableTextBlock Grid.Column="3" Grid.Row="6" Classes="theme-text-body danger" >
                        <i:Interaction.Behaviors>
                            <behaviours:NumberFormatBehaviour Mask="n8"  Text="{Binding Stats.LargestLoss, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>

                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Reset Stats" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ResetStatsCommand}"/>
    </Grid>
</UserControl>
