KryGamesBot.Avalonia/Views/Games/Strategies/DAlembert/DAlembertView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KryGamesBot.Ava.Views.Games.Strategies.DAlembert.DAlembertView"
             xmlns:vm="using:KryGamesBot.Ava.ViewModels.Strategies"
             x:DataType="vm:DAlembertViewModel"
             xmlns:dice="using:KryGamesBot.Ava.Views.Games.Dice"
              >
  <StackPanel Orientation="Vertical">
    <ContentControl Content="{Binding PlaceBetVM}">
      <ContentControl.DataTemplates>
        <DataTemplate DataType="dice:DicePlaceBetView">
          <dice:DicePlaceBetView/>
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
    <Border Padding="3" Margin="3" BorderBrush="{DynamicResource SystemChromeGrayColor}" BorderThickness="1">
      <StackPanel>
        <Border Background="{DynamicResource SystemChromeGrayColor}" Margin="0,0,0,5">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="On Loss" VerticalAlignment="Center"/>
          </StackPanel>
        </Border>
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
          <TextBlock Text="Muliplier" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
          <NumericUpDown Value="{Binding Strategy.AlembertIncrementLoss}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" FormatString="n5"/>
          <TextBlock Text="Muliplier" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
          <NumericUpDown Value="{Binding Strategy.AlembertStretchLoss}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" FormatString="n5"/>
        </Grid>
      </StackPanel>
    </Border>
    <Border Padding="3" Margin="3" BorderBrush="{DynamicResource SystemChromeGrayColor}" BorderThickness="1">
      <StackPanel> 
        <Border Background="{DynamicResource SystemChromeGrayColor}" Margin="0,0,0,5">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="On Win" VerticalAlignment="Center"/>
          </StackPanel>
        </Border>
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
          <TextBlock Text="Muliplier" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
          <NumericUpDown Value="{Binding Strategy.AlembertIncrementWin}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" FormatString="n5"/>
          <TextBlock Text="Muliplier" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
          <NumericUpDown Value="{Binding Strategy.AlembertStretchWin}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" FormatString="n5"/>
        </Grid>
      </StackPanel>
    </Border>
    </StackPanel>
</UserControl>
