KryGamesBot.Avalonia/Views/Games/Strategies/DAlembert/DAlembertView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KryGamesBot.Ava.Views.Games.Strategies.DAlembert.DAlembertView"
             xmlns:vm="using:KryGamesBot.Ava.ViewModels.Strategies"
             x:DataType="vm:DAlembertViewModel"
             xmlns:dice="using:KryGamesBot.Ava.Views.Games.Dice"
             xmlns:system="using:System"
             >
    <StackPanel Orientation="Vertical">
        <ContentControl Content="{Binding PlaceBetVM}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="dice:DicePlaceBetView">
                    <dice:DicePlaceBetView/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
        <Expander Margin="2"  Header="On Loss" IsExpanded="True" >
            <Expander.HeaderTemplate>
                <DataTemplate x:DataType="system:String" >
                    <Grid>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                <TextBlock Text="Muliplier" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding Strategy.AlembertIncrementLoss}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" FormatString="n5"/>
                <TextBlock Text="Muliplier" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding Strategy.AlembertStretchLoss}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" FormatString="n5"/>
            </Grid>

        </Expander>
        <Expander Margin="2"  Header="On Win" IsExpanded="True" >
            <Expander.HeaderTemplate>
                <DataTemplate x:DataType="system:String" >
                    <Grid>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                <TextBlock Text="Muliplier" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding Strategy.AlembertIncrementWin}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" FormatString="n5"/>
                <TextBlock Text="Muliplier" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding Strategy.AlembertStretchWin}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" FormatString="n5"/>
            </Grid>

        </Expander>
    </StackPanel>
</UserControl>
